{
  "name": "crb-resume",
  "version": "1.0.2",
  "description": "Small resume about me",
  "keywords": [
    "npm",
    "npm-package",
    "resume",
    "small-resume",
    "javascript"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "docs": "node docma.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreativeRusBear/npm-package-resume.git"
  },
  "author": "Artem Gusev <gusev2014russia@mail.ru> (CreativeRusBear)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CreativeRusBear/npm-package-resume/issues"
  },
  "homepage": "https://github.com/CreativeRusBear/npm-package-resume/docs/",
  "bin": {
    "crb-resume": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "inquirer": "^6.2.2"
  },
  "devDependencies": {
    "docma": "^3.2.2",
    "eslint": "^6.8.0"
  }
}
